{
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "client"
  ],
  "main": "index.js",
  "scripts": {
    "build:frontend": "cd packages/frontend && npm run build",
    "start:backend": "cd packages/backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
